CLOUDINARY_CLOUD_NAME=b32bwew
CLOUDINARY_KEY=836496158583851
CLOUDINARY_SECRET=ch4pE-lwjifr25XDcB6Snj1bNAQ
MAPBOX_TOKEN=pk.eyJ1IjoibWF0ZW83NjIiLCJhIjoiY2t1eTh1ZzdqMDB0dDJ3cW04MzJ1amtmaSJ9.aR6cjtc8J_DgKMNn6EIAjQ
DB_URL=mongodb+srv://mateo:0v9rXTxz3OnG3YRj@cluster0.zoibs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority